NAMA 		: FATIMAH CAHYANI IRAWAN
PRODI 		: TEKNOLOGI KOMPUTER A
NIM 		: 213050002
MATA KULIAH 	: RANGKAIAN DIGITAL

KONVERSI

Bilangan hexadecimal ke bilangan oktal
1) 234H = ... o
	= 2*16^2 + 3*16^1 + 4*16^0
	= 512    + 48	+ 4
	= 564 

	Decimal ke oktal

	= 1*512  = 564-512	= 52
	= 6*8	 = 52-48	= 4
	= 4*1	 = 4-4		=0

	==> 234H = 164o

2) 678H = ... o
	= 6*16^2 + 7*16^1 + 8*16^0
	= 1536   + 112	+ 8
	= 1656

	Decimal ke oktal
	
	= 3*512 = 1656-1536	= 120
	= 1*64  = 120-64 	= 56
	= 7*8   = 56-56 	= 0
	
	==> 678H =317o

3) 91BH = ... o
	= 9*16^2 + 1*16^1 + 11*16^0
	= 2304   + 16     + 11
	= 2331

	Decimal ke oktal
	
	= 4*512 = 2331-2048 = 283
	= 4*64  = 283-256   = 27
	= 3*8	= 27-24     = 3
	= 3*1	=3-3	    = 0
	
	==> 91BH = 4433o

4) 2D5 = ... o
	= 2*16^2 + 13*16^1 + 5*16^0
	=  512  +   208   + 5
	= 725

	Desimal ke oktal

	= 1*512 = 725-512   = 213
	= 3*64  = 213-192   = 21
	= 2*8	= 21-16     = 5
	= 5*1	= 5-5	    =0 

	==> 2D5 = 1325o

5) 322H =... o
	= 3*16^2 + 2*16^1 + 2*16^0
	= 768  +   32    + 2
	= 802

	Desimal ke oktal

	= 1*512 = 802-512   = 290
	= 4*64  = 290-256   = 34
	= 4*8	= 34-32     = 2
	= 2*1   = 2-2	    = 0
	
	==> 322H =1442o

6) 88AH =... o
	= 8*16^2 + 8*16^1 + 10*16^0
	= 2048   + 128    + 10
	= 2186

	Desimal ke oktal

	= 4*512 = 2186-2048 = 138
	= 2*64  = 138-128   = 10
	= 2*8	= 10-8      =2 
	= 2*1   = 2-2    = 0
	
	==> 88AH = 4222o

7) 72CH =... o
	= 7*16^2 + 2*16^1 + 12*16^0
	= 1792   + 32     + 12
	= 1836

	Desimal ke oktal

	= 3*512 = 1836-1536 = 300
	= 4*64  = 300-256   = 44
	= 5*8	= 44-40     = 4
	= 4*1   =  4-4      = 0
	
	==> 72C = 3454o

8) 5E4H =... o
	= 5*16^2 + 14*16^1 + 4*16^0
	= 1280   + 224     + 4
	= 1508

	Desimal ke oktal

	= 2*512  = 1508-1024   = 484
	= 7*64   = 484-448 = 36
	= 4*8    = 36-32     = 4
	= 4*1    = 4-4 = 0
	
	==> 5E4H = 2744o

KONVERSI

Bilangan oktal ke bilangan biner

1) 234 o = ... b

	Oktal ke biner
 
	= 2 = 010
	= 3 = 011
	= 4 = 100

	==> 234o = 10011100 b

2) 574 o = ... b

	Oktal ke biner

	= 5 = 101
	= 7 = 111
	= 4 = 100

	==> 574 o = 1011111000 b

3) 712 o = ... b

	Oktal ke biner

	= 7 = 111
	= 1 = 001
	= 2 = 010

	==> 712 o = 111001010  b

4) 624 o = ... b

	Oktal ke biner

	= 6 = 110
	= 2 = 010
	= 4 = 100

	==> 624 o = 110010100 b

5) 322 o = ... b

	Oktal ke biner

	= 3 = 011
	= 2 = 010
	= 2 = 010

	==> 322 o = 011010010 b

6) 351 o = ... b

	Oktal ke biner

	= 3 = 011
	= 5 = 101
	= 1 = 001

	351 o = 011101001 b

7) 771 o = ... b

	Oktal ke biner

	= 7 = 111
	= 7 = 111
	= 1 = 001

	==> 771 o = 111111001 b

8) 554 o = ... b

	Oktal ke biner

	= 5 = 101
	= 5 = 101
	= 4 = 100

	==> 554 o = 101101100 b

KONVERSI

Bilangan Decimal ke bilangan biner

1. 234 = .....b
   234 / 2 = 117 sisa 0
   117 / 2 = 58  sisa 1
   58  / 2 = 29  sisa 0
   29  / 2 = 14  sisa 1
   14  / 2 = 7   sisa 0
   7   / 2 = 3   sisa 1
   3   / 2 = 1   sisa 1

   ==> 11101010

2. 322 = .....H
   322 / 2 = 161 sisa 0
   161 / 2 = 80  sisa 1
   80  / 2 = 40  sisa 0
   40  / 2 = 20  sisa 0
   20  / 2 = 10  sisa 0
   10  / 2 = 5   sisa 0
   5   / 2 = 2   sisa 1
   2   / 2 = 1   sisa 0

   ==> 101000010

3. 678 = .....b
   678 / 2 = 339 sisa 0
   339 / 2 = 169 sisa 1
   169 / 2 = 84  sisa 1
   84  / 2 = 42  sisa 0
   42  / 2 = 21  sisa 0
   21  / 2 = 10  sisa 1
   10  / 2 = 5   sisa 0
   5   / 2 = 2   sisa 1
   2   / 2 = 1   sisa 0    

   ==> 1010100110

4. 888 = .....b
   888 / 2 = 444 sisa 0
   444 / 2 = 222 sisa 0
   222 / 2 = 111 sisa 0
   111 / 2 = 55  sisa 1
   55  / 2 = 27  sisa 1 
   27  / 2 = 13  sisa 1
   13  / 2 = 6   sisa 1
   6   / 2 = 3   sisa 0
   3   / 2 = 1   sisa 1

   ==> 1101111000

5. 917 = .....b
   917 / 2 = 458 sisa 1
   458 / 2 = 229 sisa 0
   229 / 2 = 114 sisa 1
   114 / 2 = 57  sisa 0
   57  / 2 = 28  sisa 1
   28  / 2 = 14  sisa 0
   14  / 2 = 7   sisa 0
   7   / 2 = 3   sisa 1
   3   / 2 = 1   sisa 1

   ==> 1110010101

6. 727 = .....b
   727 / 2 = 363 sisa 1
   363 / 2 = 181 sisa 1
   181 / 2 = 90  sisa 1
   90  / 2 = 45  sisa 0
   45  / 2 = 22  sisa 1
   22  / 2 = 11  sisa 0
   11  / 2 = 5   sisa 1
   5   / 2 = 2   sisa 1
   2   / 2 = 1   sisa 0

   ==> 1011010111

7. 285 = .....b
   285 / 2 = 142 sisa 1
   142 / 2 = 71  sisa 0
   71  / 2 = 35  sisa 1
   35  / 2 = 17  sisa 1
   17  / 2 = 8   sisa 1
   8   / 2 = 4   sisa 0
   4   / 2 = 2   sisa 0
   2   / 2 = 1   sisa 0

   ==> 100011101

8. 584 = .....b
   584 / 2 = 292 sisa 0
   292 / 2 = 146 sisa 0
   146 / 2 = 73  sisa 0
   73  / 2 = 36  sisa 1
   36  / 2 = 18  sisa 0
   18  / 2 = 9   sisa 0
   9   / 2 = 4   sisa 1
   4   / 2 = 2   sisa 0
   2   / 2 = 1   sisa 0

   ==> 1001001000